---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
      labels:
        app: node-app
    spec:
      containers:
      - image: reto-devops_node-app
        imagePullPolicy: Never
        name: node-app
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
      restartPolicy: Always
      
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-node-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: node-app
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 10

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    description: Servicio node app
  managedFields:
  - apiVersion: v1
  name: node-app
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 3000-port
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: node-app
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: node-app
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /
          backend:
            serviceName: node-app
            servicePort: 3000


